# GitVersionTargets

./: .gitignore  GitVersion.targets  LICENSE.txt  README.md
sample/: sample.vcxproj
sample-cpp/: sample.cpp  sample.sln  sample.vcxproj
sample-cs/: sample.cs  sample.csproj  sample.sln
